{
    "masterVersionFile" : "https://raw.githubusercontent.com/Janekge/Lighthouse/main/Lighthouse/Lighthouse.version",
    "modName" : "Lighthouse",
    #"directDownloadURL": "https://github.com/Janekge/Lighthouse/blob/cf9db6a97f58a2dce113138f604b2c7db11c077f/Lighthouse_1.0.0.zip"
    "modThread" : none,
    "modVersion" :
    {
        "major":1,
        "minor":0,
        "patch":0,
    },
    "starsectorVersion" : "0.98a-RC8",
    # all this stuff is required for versionchecker integration
}